### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM32L152RB), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),0,0,0
GRPOPT 2,(Driver),1,0,0
GRPOPT 3,(User),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\startup_stm32l1xx_md.s><startup_stm32l1xx_md.s> 
OPTFFF 3,2,1,100663296,0,122,133,0,<.\main.c><main.c> 
OPTFFF 3,3,1,570425344,0,0,0,0,<.\stm32l1xx_it.c><stm32l1xx_it.c> 
OPTFFF 3,4,1,0,0,0,0,0,<.\system_stm32l1xx.c><system_stm32l1xx.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\tsl_user.c><tsl_user.c> 

ExtF <\\psf\Home\WorkSpace\Embeded\LaserTemperatureController\main.h> 20,34,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <C:\STMicroelectronics\STM32L1_Discovery_Firmware_Pack_V1.0.3\Libraries\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_adc.c> 34,11,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }

TARGOPT 1, (STM32L152RB)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ST\STM32L151xx_152xx_DS.PDF>
  OPTBL 1,(Technical Reference Manual)<datashts\arm\cortex_m3\r1p1\DDI0337E_CORTEX_M3_R1P1_TRM.PDF>
  OPTBL 2,(Generic User Guide)<datashts\arm\cortex_m3\r2p1\DUI0552A_CORTEX_M3_DGUG.PDF>
  OPTDL (SARMCM3.DLL)(-MPU -REMAP)(DCM.DLL)(-pCM3)(SARMCM3.DLL)(-MPU)(TCM.DLL)(-pCM3)
  OPTDBG 310270,13,()()()()()()()()()() (STLink\ST-LINKIII-KEIL_SWO.dll)()()()
  OPTKEY 0,(ST-LINKIII-KEIL_SWO)(-U -O206 -S3 -C-1 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32L1xx_128 -FS08000000 -FL020000)
  OPTKEY 0,(ULP2CM3)(-O207 -S8 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32L1xx_128 -FS08000000 -FL020000))
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

